server/graphql/locals.schema.graphql


enum Role {
    FREE
    PREM
    ADMIN
}

type User {
    name : String
    authID : String
    email : String
    localTo : String
    softLocalTo : [String]
    owns : [Local!] @relation
    birthday : Birthday
    updateLocalTo : String,
    dateUpdateLocalTo : Date
    reviews : [Review!] @relation 
    role : Role
}

type Birthday @embedded {
    day : Int,
    month : Int,
    year : Int
}


type Local {
    name : String
    owner : User
    description : String
    reviews : [Review!] @relation
    reviewCount : Int
    rating : Float
    address : Address
    price : Int
    hours : Hours
    localsOnly : Boolean
    website : String
    phoneNumber : String
    geo : Geo
    quick : Quick
    city : String
    state : String
    images : [String!]
}



type Quick @embedded {
    twentyOnePlus : Boolean
    familyFriendly : Boolean
    takeout : Boolean
    dineIn : Boolean
    delivery : Boolean
    dogFriendly : Boolean
} 

type Address @embedded {
    street : String
    apt : String
    city : String
    state : String
    zip : String
}
type Hours @embedded{
    monday : Day
    tuesday : Day
    wednesday : Day
    thursday : Day
    friday : Day
    saturday : Day
    sunday : Day
}
type Day @embedded{
    from : String
    to : String
    closed : Boolean
}
type Review {
    local : Local!
    reviewer : User!
    review : String
    rating : Float
    upvote : Int
    downvote : Int
    shares : Int
    actual : Float
    userUpvoted: [User!] @relation
}

type Geo @embedded{
    lat : String!
    lng : String!
}



type Query {
    allLocals : [Local]
    allUsers : [User]
    userAuth(authID : String!) : User
    localByLocation(city : String!, state : String!) : [Local]
}