server/graphql/locals.schema.graphql


enum Role {
    FREE
    PREM
    ADMIN
    CEO
    EBETA
}

type Feedback{
    message: String
    rating: Int
}

type User {
    avatar: Avatar
    handle: String @unique
    readTermsAndConditions: Boolean
    name: String
    authID: String
    email: String @unique
    localTo: String
    softLocalTo: [String]
    published: [Local!] @relation(name:"local_publisher")
    birthday: Birthday
    updateLocalTo: String,
    dateUpdateLocalTo: Date
    reviews: [Review!] @relation 
    role: Role
    images: [Image] @relation
    followingUser: [User]
    followingLocal: [Local] @relation(name:"local_user_following")
}

type Birthday @embedded {
    day : Int,
    month : Int,
    year : Int
}

type Image {
    user : User! @relation
    local : Local! @relation
    review: Review @relation
    url : String!
    description : String
}

type Avatar {
    user: User! @relation
    url: String!
}

type Local {
    name : String
    publishedBy : User @relation(name:"local_publisher")
    description : String
    reviews : [Review!] @relation
    reviewCount : Int
    rating : Float
    address : Address
    price : Int
    hours : Hours
    localsOnly : Boolean
    website : String
    phoneNumber : String
    geo : Geo
    quick : Quick
    city : String
    state : String
    images : [Image] @relation
    isClaimed: Claim
    isSmallBusiness: Boolean
    isLocal: Boolean
    followedBy: [User] @relation(name:"local_user_following")
}

type Claim {
    isClaimed: Boolean
    by: User @relation
    local: Local! @relation
}

type Quick @embedded {
    twentyOnePlus : Boolean
    familyFriendly : Boolean
    takeout : Boolean
    dineIn : Boolean
    delivery : Boolean
    dogFriendly : Boolean
} 

type Address @embedded {
    street : String
    apt : String
    city : String
    state : String
    zip : String
}
type Hours @embedded{
    monday : Day
    tuesday : Day
    wednesday : Day
    thursday : Day
    friday : Day
    saturday : Day
    sunday : Day
}
type Day @embedded{
    from : String
    to : String
    closed : Boolean
}
type Review {
    local : Local!
    reviewer : User!
    review : String
    rating : Float
    upvote : Int
    downvote : Int
    shares : Int
    actual : Float
    userUpvoted: [User!] @relation
    images: [Image!] @relation
}

type Geo @embedded{
    lat : String!
    lng : String!
}



type Query {
    allLocals : [Local]
    allUsers : [User]
    userAuth(authID : String!) : User
    findUserByHandle(handle: String!) : User
    localByLocation(city : String!, state : String!) : [Local]
}